# NimbleGoat

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NimbleGoat.csproj  NimbleGoat.sln  UML.drawio
Models/: Blade.cs  Computer.cs  Game.cs  GameViewController.cs  Human.cs  Player.cs
Pages/: GOAT - Page.xaml  GOAT - Page.xaml.cs  Game-Page.xaml  Game-Page.xaml.cs  GameOver-Page.xaml  GameOver-Page.xaml.cs  Hard-Game-Page.xaml  Hard-Game-Page.xaml.cs  Instructions-Page.xaml  Instructions-Page.xaml.cs  Menu-Page.xaml  Menu-Page.xaml.cs  PlayerSelection-Page.xaml  PlayerSelection-Page.xaml.cs
Windows/: GameOver.xaml  GameOver.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  PlayerSelection.xaml  PlayerSelection.xaml.cs
