<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Balsamiq_Sans\BalsamiqSans-Bold.ttf" />
    <None Remove="Assets\Fonts\Balsamiq_Sans\BalsamiqSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Balsamiq_Sans\BalsamiqSans-Italic.ttf" />
    <None Remove="Assets\Fonts\Balsamiq_Sans\BalsamiqSans-Regular.ttf" />
    <None Remove="Assets\Images\Blades_1.png" />
    <None Remove="Assets\Images\Blades_2.png" />
    <None Remove="Assets\Images\Blades_3.png" />
    <None Remove="Assets\Images\Blades_4.png" />
    <None Remove="Assets\Images\Blades_5.png" />
    <None Remove="Assets\Images\Blades_6.png" />
    <None Remove="Assets\Images\Blades_7.png" />
    <None Remove="Assets\Images\field.jpg" />
    <None Remove="Assets\Images\goat.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Balsamiq_Sans\BalsamiqSans-Bold.ttf" />
    <Resource Include="Assets\Fonts\Balsamiq_Sans\BalsamiqSans-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Balsamiq_Sans\BalsamiqSans-Italic.ttf" />
    <Resource Include="Assets\Fonts\Balsamiq_Sans\BalsamiqSans-Regular.ttf" />
    <Resource Include="Assets\Images\Blades_1.png" />
    <Resource Include="Assets\Images\Blades_2.png" />
    <Resource Include="Assets\Images\Blades_3.png" />
    <Resource Include="Assets\Images\Blades_4.png" />
    <Resource Include="Assets\Images\Blades_5.png" />
    <Resource Include="Assets\Images\Blades_6.png" />
    <Resource Include="Assets\Images\Blades_7.png" />
    <Resource Include="Assets\Images\field.jpg" />
    <Resource Include="Assets\Images\goat.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Hard-Game-Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
